# ii-plugin-indexes-bug

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/my/module/indexing/: IndexManager.kt  ModuleIndex.kt  ModuleIndexProvider.kt
src/test/kotlin/com/my/module/: BasePluginTestCase.kt
src/test/kotlin/com/my/module/indexing/: IndexManagerTestFixture.kt  ModuleIndexTest.kt
src/test/testData/project/: test.xml
